<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Paranoid Android Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>

    <style name="control_text_style_subtitle">
        <item name="android:textSize">@dimen/control_text_size_subtitle</item>
        <item name="android:fontFamily">@string/control_font_family_subtitle</item>
    </style>

    <style name="TextAppearance.CategoryTitle">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="control_text_style_body1">
        <item name="android:textSize">@dimen/control_text_size_body1</item>
        <item name="android:fontFamily">@string/control_font_family_body1</item>
    </style>

    <style name="TextAppearance">
    </style>

    <style name="DeviceDefault_Widget_Material_EditText">
    </style>
</resources>